# BouncieNet

./: BouncieNet.sln  README.md
BouncieNet/: BouncieAuthResult.cs  BouncieClient.cs  BouncieConfiguration.cs  BouncieNet.csproj  BouncieStaticAuthHeaderHandler.cs  ServiceCollectionExtensions.cs
BouncieNet.Tests/: BouncieNet.Tests.csproj  IBouncieClientTests.cs
BouncieNet/Models/: Battery.cs  BouncieUser.cs  Location.cs  MalfunctionIndicatorLight.cs  Mil.cs  Model.cs  QualifiedDiagnosticTroubleCode.cs  QualifiedDtcList.cs  Stats.cs  Trip.cs  Vehicle.cs
